<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAMAcon</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <h1>HAMA<span>con</span></h1>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="nav-button">
          <button id="signup">sign-up</button>
          <button id="login">Login</button>
        </div>
      </div>
    </nav>
    <main class="hero-section">
      <div class="left">
        <h1>Experience Gaming At Its Finest</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia
          officiis soluta perferendis praesentium quibusdam consectetur aperiam
          cum optio nostrum ut, sed incidunt perspiciatis delectus autem. Eos
          totam aliquid ut dolorum?
        </p>
      </div>
      <div class="right"></div>
      <div class="img-container"></div>
    </main>
    <main class="card-list">
      <section class="feature-section"></section>
      <div class="card">
        <div class="img-container bike-img"></div>

        <h1>Motor GP</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          deserunt nemo similique hic ipsum ea dolorem sunt
        </p>
        <button>Click here</button>
      </div>
      <div class="card">
        <div class="img-container nfs-img"></div>

        <h1>Need for speed</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          deserunt nemo similique hic ipsum ea dolorem sunt
        </p>
        <button>Click here</button>
      </div>
      <div class="card">
        <div class="img-container zero-img"></div>

        <h1>Mortal Kombat</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam
          deserunt nemo similique hic ipsum ea dolorem sunt
        </p>
        <button>Click here</button>
      </div>
    </main>
    <footer>
      <div>
        <p>
          Follow our Facebook and instagram handles @Hamacon for more
          information
        </p>
        <form>
          <p>Please enter your Email to get a direct link to our handles</p>
          <input type="text" placeholder="Email" />
          <button id="submit">Go</button>
        </form>
      </div>
      <div class="copy">&copy; HAMAcon</div>
    </footer>
  </body>
</html>
